COGNITO_EMAILS_FROM=noreply@youremail.com
COGNITO_EMAILS_REPLY_TO=support@youremail.com
SES_ARN=<your_arn>
API_DOMAIN_NAME=your_api_gateway_domain
DLQ_ALARM_EMAIL=support@youremail.com
OPENAI_API_KEY=<api-key>
