Resources:
  MealsDLQAlarmTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ${self:service}-${self:provider.stage}-DLQAlarm
      Subscription:
        - Protocol: email
          Endpoint: ${env:DLQ_ALARM_EMAIL}
