#Cognito
COGNITO_CLIENT_ID: !Ref UserPoolClient
COGNITO_CLIENT_SECRET:  !GetAtt UserPoolClient.ClientSecret
COGNITO_POOL_ID:  !Ref UserPool

#Database
MAIN_TABLE_NAME: !Ref MainTable

#Bucket

MEALS_BUCKET: !Ref MealsBucket

MEALS_CDN_DOMAIN_NAME: !GetAtt MealsBucketCdn.DomainName


# Queues
MEALS_QUEUE_URL: !Ref MealsQueue
